spring.application.name=SpringSecurityExample


spring.security.user.name=rash
spring.security.user.password=Rash@123


spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=Rash@123
